<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="Introductionbackground">
        <nav>
            <ul>
                <li><a href="Reflection.html">Reflection</a></li>
                <li><a href="Biography.html">Biography</a></li>
                <li><a href="Introduction.html">Introduction</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
            <h1 class="CMT119title">CMT119 - Ziye Zhang</h1>
        </nav>
        <section class="textcontainer-centre-firstparagraph">
            <h1>What is Computational Thinking?</h1>
            <p>
                Computational Thinking (CT) was first mentioned in 1980 in the book Mindstorms: Children, Computers, and Powerful Ideas by Professor Seymour Papert (1980) of MIT<br>
                In 2006, Professor Wing, J. M. (2006) of Carnegie Mellon University published an article entitled Computational Thinking. She believed that computational thinking is to use the basic concepts of computer science to find solutions to problems, which can help people understand the nature of computing better.<br>
                In her opinion, CT can be divided into the following four main steps:
            </p>
        </section>    
        <section class="textcontainer-centre">
            <h1>Steps of CT</h1>
            <p>
                <h2>• Decomposition</h2>
                Decomposition refers to the process of dividing a large piece of information into relatively small parts and understanding them one by one, which is conducive to reducing cognitive difficulty and thus learning more efficiently.<br>
                <h2>• Pattern recognition</h2>
                Pattern recognition is to extract the features of a large number of problems faced, then analyze and summarize these features, find out which problems can be solved with similar methods, further simplify the problem, so as to better understand the problem.<br>
                <h2>• Abstraction</h2>
                Abstraction is to purify the essence of a problem. On the basis of pattern recognition, discard some information that does not conform to the pattern, and focus only on the information that is most relevant to the problem, so that the problem appears clearer, rather than being lost in a lot of "possible" useful information.<br>
                <h2>• Algorithms</h2>
                The algorithm is a list of program steps to complete a task. After completing the above three steps, a series of problem solving steps can be set to solve the problem. How to clearly write the steps and how to arrange the execution order of the steps directly determine the efficiency of problem solving.
            </p>
        </section>
        <section class="textcontainer-centre">
            <h1>CT related to my career</h1>
            <p>
                I once interned as an electronic engineer in the electronics development department of a company. The role required me to read a lot of circuit design drawings, and then simulate circuit diagrams with the help of software and propose the circuit design that best meets the employer's requirements. For example, sometimes the priority of a design is high response speed, sometimes an economical design is preferred.<br>
                Before learning about CT in this module, my understanding was limited to breaking down a circuit into its components, such as this part is a relay circuit, that is a full bridge rectifier circuit and so on. I was required to carry out performance tests for each circuit design and consider each one individually and in its entirety, which was very demanding for me day-to-day.<br>
                It was only after I was introduced to CT in this course that I realized the ways in which I could have benefitted from processes such as Pattern Recognition and Abstraction for these decomposed circuits. They would have allowed me to first eliminate redundant circuits (i.e. Abstraction) and then find the similarities between circuit designs, or to find out all the rectifier circuits in the circuit diagram and analyze whether they are reasonable and meet the employer's requirements (i.e. Pattern recognition), and finally come up with an algorithm for myself to analyze any future designs and pick a design that best meets the employer's requirements. This would have greatly improved my work efficiency.<br>
                After graduating I decided to switch careers to become a software engineer and worked hard for it. I believe that at work, I will also encounter many similar software engineering problems as when I was in the electronic product development department, but I feel that now I have enough confidence to solve problems efficiently.<br>
                CT also has many uses in daily life. For example, everyone at some point encounters a situation in which they have to cook by themselves. Let's consider a simple situation in which we are trying to cook gourmet tomato pasta from a food magazine. In order to better understand the main stages of the recipe, we can ignore certain components like decorations and garnishes, and instead focus on the most essential ones (i.e. Abstraction). We recognize the most basic ingredients like pasta and tomato sauce, and the appropriate methods of cooking which (we will assume) we are already familiar with, such as boiling, sautéing, and simmering (i.e. Pattern Recognition). Finally, we will follow an algorithm to go through the stages such as cooking and straining the pasta, adding the tomato sauce, and then dealing with any garnishes later in order to prepare a seemingly complicated dish from a food magazine.<br>
                Therefore, CT can clearly be useful in both professional and personal aspects of our lives, and it is helpful to use a structured approach to solve a seemingly complicated problem and avoid stucking and don't know where to start.
            </p>
        </section>
        <section class="textcontainer-centre-references">
            <h1>References</h1>
            <p>Wing, J. M. 2006. Computational thinking. <I>Communication of ACM</I> 49(3), pp.33-35.doi:https://doi.org/10.1145/1118178.1118215
            </p>
            <p>
            Papert, S. 1980. <i>Mindstorms: Children, Computers, and Powerful Ideas.</i> New York: Basic Books.
            </p>
        </section>
    </div>
</body>
</html>
